

server.port = 8585

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://localhost:3306/cinemax
spring.datasource.username= root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy= ant-path-matcher
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Minhhoi0606@gmail.com
spring.mail.password=pryk ladv repj jugy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true